<html>

  <head>
<title>Dusty's playground</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  /*background-color: #666;*/
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  text-align: right;
  width: 30%;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<script src="https://api.beta.glia.com/salemove_integration.js"></script>

<script>
function sadText() {
  document.getElementById("nothingHappens").innerHTML = "... but nothing happens";
}
</script>



  <body>

    <header>
      Dusty CV
    </header>

    <section>
      <nav>

      <b>Name:</b> Dusty <br />
      <b>Age:</b> Puppy <br />
      <b>Location:</b> Tallinn <br />
      <b>Profession:</b> Office Guardian <br />
    </nav>

    <article>
      See on nüüd keskel
      <br>A wild <button id="firstButton" onclick="sadText()">button</button> appears!
      <br><p id="nothingHappens"></p>
    </article>



    </section>


    <footer>
      Tralalala - Dusty took your toy
    </footer>
  </body>
</html>
